<?xml version="1.0" encoding="euc-kr"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0_.xsd" version="2.0">

	<display-name>pagingtag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>pagingtag</short-name>

	<tag>
		<name>pagelist</name>
		<tag-class>com.hk.mobile.help.PagingBeanTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pbean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.hk.mobile.help.PageBean</type>
		</attribute>

		<attribute>
			<name>urls</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
